<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat"
    android:background="#EAD4D4">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/groupIconIv"

                android:layout_centerVertical="true"
                android:src="@drawable/ic_group_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupTitleTv"
                android:layout_toEndOf="@+id/groupIconIv"
                android:text="Group Title"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/videocallbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="320dp"
                android:backgroundTint="@color/purple_700"
                android:src="@drawable/ic_room_video" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chaylayout"
        android:layout_below="@+id/toolbar"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_groupchat_left" />

    <LinearLayout
        android:id="@+id/chaylayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/attachBtn"
            android:src="@drawable/ic_default_attach"
            android:background="@null"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageEt"
            android:hint="Start Typing.."
            android:inputType="textCapSentences|textImeMultiLine"
            android:layout_weight="1"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@null"
            />


    </LinearLayout>

</RelativeLayout>